<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A97-oV-FTe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Custom_Login_and_Signup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="GlZ-Jr-8hY">
                                <rect key="frame" x="40" y="732" width="334" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwE-5Y-QMJ">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mnG-bO-tHS"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="vwf-dE-yTi" kind="show" id="joq-FV-30N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3U-qE-jUk">
                                        <rect key="frame" x="0.0" y="60" width="334" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="yu2-Be-5Sj" kind="show" id="cAd-DQ-mPq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="B3U-qE-jUk" firstAttribute="height" secondItem="TwE-5Y-QMJ" secondAttribute="height" multiplier="0.75" id="gdC-WF-Hs0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GlZ-Jr-8hY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="9ia-17-kyc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GlZ-Jr-8hY" secondAttribute="bottom" constant="40" id="ifT-yQ-jb4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GlZ-Jr-8hY" secondAttribute="trailing" constant="40" id="oU1-53-rOd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8An-b6-CPM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657.97101449275362" y="130.58035714285714"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="5RY-dW-FxO">
            <objects>
                <viewController id="yu2-Be-5Sj" customClass="LoginViewController" customModule="Custom_Login_and_Signup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C1W-Hh-Qpp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ECx-X0-kcl">
                                <rect key="frame" x="40" y="84" width="334" height="200.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nTT-jq-dEt">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AIa-Vm-pal">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RjS-az-qYJ">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Iem-LM-xaB"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="yu2-Be-5Sj" eventType="touchUpInside" id="aV0-oW-D3E"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsH-4B-PQK">
                                        <rect key="frame" x="0.0" y="180" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AIa-Vm-pal" firstAttribute="height" secondItem="nTT-jq-dEt" secondAttribute="height" id="Mn9-Jc-WUb"/>
                                    <constraint firstItem="RjS-az-qYJ" firstAttribute="height" secondItem="nTT-jq-dEt" secondAttribute="height" id="u3Y-Au-7iY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RKv-Az-epw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RKv-Az-epw" firstAttribute="trailing" secondItem="ECx-X0-kcl" secondAttribute="trailing" constant="40" id="53h-gf-Np8"/>
                            <constraint firstItem="ECx-X0-kcl" firstAttribute="leading" secondItem="RKv-Az-epw" secondAttribute="leading" constant="40" id="IQL-Ge-qSE"/>
                            <constraint firstItem="ECx-X0-kcl" firstAttribute="top" secondItem="RKv-Az-epw" secondAttribute="top" constant="40" id="PH4-jN-Mds"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zpk-If-YAU"/>
                    <connections>
                        <outlet property="emailTextField" destination="nTT-jq-dEt" id="JJz-sc-gJk"/>
                        <outlet property="errorLabel" destination="DsH-4B-PQK" id="bbg-vo-Tz4"/>
                        <outlet property="passwordTextField" destination="AIa-Vm-pal" id="XbV-uW-uPd"/>
                        <outlet property="signupButton" destination="RjS-az-qYJ" id="dBe-uT-d9h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAO-xT-aeI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.7391304347827" y="464.73214285714283"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="SNd-o5-I5v">
            <objects>
                <viewController id="vwf-dE-yTi" customClass="SignupViewController" customModule="Custom_Login_and_Signup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="14F-53-vBe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xPG-EE-8fp">
                                <rect key="frame" x="40" y="84" width="334" height="296.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b0b-bD-5Is">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7eJ-a5-vTK">
                                        <rect key="frame" x="0.0" y="54" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2b1-CR-Ogw">
                                        <rect key="frame" x="0.0" y="108" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eYc-Li-36Q">
                                        <rect key="frame" x="0.0" y="162" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gqw-II-Fsd">
                                        <rect key="frame" x="0.0" y="216" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Hcz-gq-ndw"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signupButtonTapped:" destination="vwf-dE-yTi" eventType="touchUpInside" id="DDi-FC-Nyd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04f-fr-eAo">
                                        <rect key="frame" x="0.0" y="276" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eYc-Li-36Q" firstAttribute="height" secondItem="Gqw-II-Fsd" secondAttribute="height" multiplier="0.85" id="DsU-wX-Ads"/>
                                    <constraint firstItem="2b1-CR-Ogw" firstAttribute="height" secondItem="Gqw-II-Fsd" secondAttribute="height" multiplier="0.85" id="Uak-up-YhV"/>
                                    <constraint firstItem="b0b-bD-5Is" firstAttribute="height" secondItem="Gqw-II-Fsd" secondAttribute="height" multiplier="0.85" id="g66-QQ-ZNf"/>
                                    <constraint firstItem="7eJ-a5-vTK" firstAttribute="height" secondItem="Gqw-II-Fsd" secondAttribute="height" multiplier="0.85" id="rAB-Sj-MPd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yVq-dT-Enu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xPG-EE-8fp" firstAttribute="leading" secondItem="yVq-dT-Enu" secondAttribute="leading" constant="40" id="Sh4-0J-9ds"/>
                            <constraint firstItem="xPG-EE-8fp" firstAttribute="top" secondItem="yVq-dT-Enu" secondAttribute="top" constant="40" id="VTy-ai-hFL"/>
                            <constraint firstItem="yVq-dT-Enu" firstAttribute="trailing" secondItem="xPG-EE-8fp" secondAttribute="trailing" constant="40" id="kXs-wd-Eed"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3gS-sL-fNa"/>
                    <connections>
                        <outlet property="emailTextField" destination="2b1-CR-Ogw" id="5Oo-fn-qQ0"/>
                        <outlet property="errorLabel" destination="04f-fr-eAo" id="nfO-6m-DZ4"/>
                        <outlet property="firstNameTextField" destination="b0b-bD-5Is" id="T6i-Gn-1hP"/>
                        <outlet property="lastNameTextField" destination="7eJ-a5-vTK" id="6Es-ME-dVZ"/>
                        <outlet property="passwordTextField" destination="eYc-Li-36Q" id="x17-op-fgf"/>
                        <outlet property="signupButton" destination="Gqw-II-Fsd" id="bnu-nz-sMa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dbq-1I-bHB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="-204"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="KHL-AG-rDh">
            <objects>
                <viewController id="8YK-bX-1KG" customClass="HomeViewController" customModule="Custom_Login_and_Signup" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DXF-JK-0u8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RK4-aC-zdL">
                                <rect key="frame" x="168" y="438" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vlp-r1-IpX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdY-yo-LVI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2178" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Ix-Ff-h0D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="A97-oV-FTe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WrA-BQ-8Jn">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cfE-is-BDQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HdI-45-9Ba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="131"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
